# ProyectoFurgonet

./: Furgonet.sln  README.md
Furgonet/Furgonet/: App.xaml  App.xaml.cs  EmailValidationBehavior.cs  Furgonet.csproj  NumberValidationBehavior.cs
Furgonet/Furgonet.Android/: Config.cs  CustomMapRenderer.cs  Furgonet.Android.csproj  MainActivity.cs
Furgonet/Furgonet.Android/Dependencias/: GetSQLiteConnnection.cs
Furgonet/Furgonet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Furgonet/Furgonet.Android/Resources/: Resource.designer.cs
Furgonet/Furgonet.Android/Resources/layout/: MapInfoWindow.axml  XamarinMapInfoWindow.axml
Furgonet/Furgonet.iOS/: AppDelegate.cs  Config.cs  CustomMKAnnotationView.cs  CustomMapRenderer.cs  Furgonet.iOS.csproj  Info.plist  Main.cs
Furgonet/Furgonet.iOS/Properties/: AssemblyInfo.cs
Furgonet/Furgonet/CustomMaps/: CustomMap.cs  CustomPin.cs
Furgonet/Furgonet/Data/: DireccionDatabase.cs  HorarioDatabase.cs  UsuarioDatabase.cs
Furgonet/Furgonet/Interface/: ISQLiteInterface.cs
Furgonet/Furgonet/Model/Direcciones/: Direccion.cs  DireccionCell.cs
Furgonet/Furgonet/Model/Horario/: Horario.cs  HorarioCell.cs
Furgonet/Furgonet/Model/Usuario/: Usuario.cs  UsuarioCell.cs
Furgonet/Furgonet/Services/: GeolocatorService.cs  IConfig.cs
Furgonet/Furgonet/Views/: Bienvenida.xaml  Bienvenida.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrarPage.xaml  RegistrarPage.xaml.cs
Furgonet/Furgonet/Views/DireccionesPages/: DireccionPage.xaml  DireccionPage.xaml.cs  EditDirecciones.xaml  EditDirecciones.xaml.cs
Furgonet/Furgonet/Views/HorarioPages/: HorarioEdit.xaml  HorarioEdit.xaml.cs  HorarioEntry.xaml  HorarioEntry.xaml.cs  HorarioPage.xaml  HorarioPage.xaml.cs
Furgonet/Furgonet/Views/Mapa/: Mapas.xaml  Mapas.xaml.cs
Furgonet/Furgonet/Views/UsuarioPage/: DatosUsuario.xaml  DatosUsuario.xaml.cs
